<?php

return [
    'course' => 'Khóa học',
    'subject' => 'Bài giảng',
    'task' => 'Nội dung bài học',
    'description' => 'Mô tả khóa học',
    'creator' => 'Người tạo',
    'time' => 'Thời gian',
    'overview' => 'Mô tả khóa học',
    'curriculum' => 'Bài học',
    'see_more' => 'Xem thêm',
    'profile' => 'Thông tin tài khoản',
    'email' => 'Email',
    'phone' => 'Số điện thoại',
    'number' => 'Số thứ tự',
    'start_date' => 'Ngày bắt đầu',
    'end_date' => 'Ngày kết thúc',
    'action' => 'Hành động',
    'view' => 'Chi tiết',
    'time_training' => 'Lộ trình đào tạo',
    'status' => 'Trạng thái',
    'username' => 'Tên đăng nhập',
    'password' => 'Mật khẩu',
    'remeber' => 'Lưu mật khẩu',
    'login' => 'Đăng nhập',
    'task_detail' => 'Chi tiết bài học',
    'home' => 'Trang chủ',
    'report' => 'Viết báo cáo',
    'submit' => 'Gửi',
    'created_at' => 'Ngày tạo',
    'list_course' => 'Danh sách khóa học',
    'Admin' => 'Admin',
    'login_admin' => 'Đăng nhập cho Admin',
    'create_course' => 'Thêm khóa học',
    'name_course' => 'Tên khóa học',
    'cancel' => 'Trở về',
    'failed' => 'Đang nhập không thành công',
    'status_inactive' => 'Chưa kích hoạt',
    'status_active' => 'Đang học',
    'status_done' => 'Kết thúc',
];
